<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Smart band</title>
</head>

<body>
    <div class="principal">
        <div id="container1">
            <div>

                <h1> RELÓGIO INTELIGENTE </h1>

            </div>

            <div id="container2">
                <H2> Eleito o relógio da Moda o mais vendido do Brasil!</H2>
                <h3> Ideal para Práticas de Esportes. <br>
                    Conectividade com seu SmartPhone. <br>
                    Lindo e Discreto. <br>
                    Possibilidade de Mudar a Cor da Pulseira. <br>
                    Várias Funções de Monitoramento. <br>
                </h3>



                <a href="https://api.whatsapp.com/send?phone=5514997225445"><input type="button"
                        value="PERFEITO EU QUERO"></a>

            </div>
        </div>



        <div>
            <img src="img/relogio com fundo.png" alt="">
        </div>


    </div>


    <h2> Relógio Unisex Ultra Modernos para todas as ocasiões. </h2>



    <div id="container-2">

        <div>
            <img src="img/b221c99301862cc463270709f439f0008e04567a_original-removebg-preview.png" alt="">
        </div>

        <div>
            <img src="img/mulheres.png" alt="">
        </div>

        <div>
            <img src="img/homem.jpg" alt="">
        </div>



    </div>

    </div>


    <h2> VANTAGENS DE USAR ESTE SUPER RELÓGIO </h2>



    <div id="container-2">

        <div class="vantagens">
            <img src="img/https___ae01.alicdn.com_kf_H78f33b4d570e4868b073aaa42285a0adJ_M5-Smart-Watch-Women-Men-Bluetooth-Smart-Bracelet-Heart-Rate-Monitor-Blood-Pressure-Wristband-Smart-Band.avif" alt="">
            <p> Relógio perfeito para prática de esportes, <br> leve, confortável, e com várias funções de monitoramento </p>
        </div>

        <div>
            <img src="img/relogios.png" alt="">
            <p>Possibilidade da troca de pulseiras, assim pode ter várias combinações de cores para cada ocasião</p>
        </div>

        <div>
            <img src="img/agua.jpg" alt="">
<p> Relógio resistente a água.</p>

        </div>



    </div>

    <div class="botao">
        <a href="https://api.whatsapp.com/send?phone=5514997225445"><input type="button"
            value="PERFEITO EU QUERO"></a>
        </div>
 

    <section>

        <div class="principal">


            <div id="container1">
                <div>

                    <h1> RELÓGIO INTELIGENTE </h1>

                </div>

                <div id="container2">
                    <H2> Eleito o relógio da Moda o mais vendido do Brasil!</H2>
                    <h3> Pulseira Smart M5 – Vision. <br>
                        Seu a dia a dia com mais praticidade com a Pulseira Smart M5 da Vision. <br>
                        Mantenha sua saúde em dia com esta prática pulseira. Contador de passos, <br>
                        fique de olho em sua pressão arterial e em seu batimento cardíaco, <br>
                        além de quilometragem. Fique por dentro de suas redes sociais e <br>
                        receba suas mensagens e ligações de maneira super prática. <br>
                    </h3>

                    <div >
                        <a href="https://api.whatsapp.com/send?phone=5514997225445"><input type="button"
                            value="EU QUERO"></a>



                    </div>

                    
                </div>
            </div>



            <div>
                <img src="img/camera.png" alt="">
            </div>


        </div>



    </section>


</body>

</html>